{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmder",
            "type": "shell",
            "windows": {
                "command": "gcc -g *.c -o main"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}